<!DOCTYPE html>
<html>

<head>
  <title>pioniraMap-2.1</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <link rel="stylesheet" href="css/pioniramap.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
</head>

<body>
  <div id="mapid"></div>
  <p></p>
  <button id="arcLayer" type="button" name="button">Places</button>
  <button id="pioLayer" type="button" name="button">Portraits</button>
  <button id="resetLayer" type="button" name="button">Show All</button>

  <script>
    //  map definition and setup of center point and zoom
    var map = L.map('mapid').setView([38.2, -8], 8);

    // basemap link and attribution
    L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      minZoom: 2,
      maxZoom: 20,
      ext: 'png'
    }).addTo(map);

    // popup definition
    var popup = L.popup();

    // marker definition
    var pioIcon = L.icon({
      iconUrl: 'img/portrait-YD.png',
      iconSize: [24, 24], // size of the icon
      iconAnchor: [12, 12], // point of the icon which will correspond to marker's location
      popupAnchor: [0, 0] // point from which the popup should open relative to the iconAnchor
    });

    var arcIcon = L.icon({
      iconUrl: 'img/place-TL.png',
      iconSize: [30, 30],
      iconAnchor: [15, 15],
      popupAnchor: [0, 0]
    });

    var pioIconHover = L.icon({
      iconUrl: 'img/portrait-R.png',
      iconSize: [24, 24],
      iconAnchor: [12, 12],
      popupAnchor: [0, 0]
    });

    var arcIconHover = L.icon({
      iconUrl: 'img/place-R.png',
      iconSize: [30, 30],
      iconAnchor: [15, 15],
      popupAnchor: [0, 0]
    });


    //    L.marker([38.2, -8], {
    //      icon: arcIcon
    //    }).addTo(map);


    // Define locations. name: position, markertype, popup content
    var
      stMaria = L.marker([38.474658, -8.993447], {
        icon: arcIcon
      }).bindPopup(
        '<div><a href="http://www.foriente.pt/137/history.htm#.XnyOBtNKhTY" target="blank">Convento de Santa Maria da Arrábida</a></div><p><strong>The Arrábida Monastery</strong> was built in the 16th century and consists of the Old Monastery (located on the uppermost part of the hillside), the New Monastery (halfway down), the Garden and the Bom Jesus Shrine, set in the property’s 25 hectares.</p>'
      ),

      Terrapalha = L.marker([38.789090, -9.460521], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">Terrapalha</a></div><p><strong>Title </strong>description text starts here</p>'),

      Corval = L.marker([38.448690, -7.487376], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">São Pedro do Corval</a></div><strong>Title</strong><p> description text starts here</p>'),

      officinasDoConvento = L.marker([38.649351, -8.210639], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">Oficinas do Convento</a></div><strong>Title</strong><p> description text starts here</p>'),

      AiresMateus = L.marker([38.715812, -9.150072], {
        icon: pioIcon
      }).bindPopup(
        '<div class="navdiv"><a href="#" target="blank">Aires Mateus</a></div><strong>on the resistance of a building</strong><p>Manuel <strong>Aires Mateus </strong>on Europe’s cultural history, a building’s sustainability and durability, regional influence and what to pass on to the next generation.</p>'
      ),

      CLARA = L.marker([37.457316, -8.486756], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">CLARA - Center for Rural Future</a></div><strong>Title</strong><p> description text starts here</p>'),

      Morada = L.marker([38.703195, -8.325727], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">Morada Herdade do Freixo do Meio</a></div><strong>Title</strong><p> description text starts here</p>'),

      Barradas = L.marker([38.194246, -8.617208], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">Herdade das Barradas da Serra</a></div><strong>Title</strong><p> description text starts here</p>'),

      Esporão = L.marker([38.379816, -7.560493], {
        icon: pioIcon
      }).bindPopup('<div class="navdiv"><a href="#" target="blank">Herdade do Esporão</a></div><strong>Title</strong><p> description text starts here</p>'),

      AnahoryAlmeida = L.marker([38.717350, -9.165220], {
        icon: pioIcon
      }).bindPopup(
        '<div class="thumbnail"><img width="100" height="100%" src="img/AA_Lisbon.png" sizes="(max-width: 100px) 60vw, 100px"</div><div class="navdiv"><a href="#" target="blank">AnahoryAlmeida</a></div><p><strong>Their work </strong>focusses on Portuguese culture, in particular on the use of ceramics and the re-interpretation of old crafts with a contemporary take.</p> '
      );



    // Define Groups

    var arcGroup = L.layerGroup([stMaria]);

    var pioGroup = L.layerGroup([Terrapalha, CLARA, Corval, officinasDoConvento, Morada, Barradas, Esporão, AnahoryAlmeida, AiresMateus]);


    var overlays = {
      "places": arcGroup,
      "portraits": pioGroup
    };

    // Show control element
    // L.control.layers(overlays).addTo(map);


    // Set initial layer
    arcGroup.addTo(map);
    pioGroup.addTo(map);


    $(document).on('click', '#pioLayer', function() {
      if (map.hasLayer(pioGroup)) {
        map.removeLayer(arcGroup);
      } else {
        pioGroup.addTo(map), map.removeLayer(arcGroup);
      }
    });

    $(document).on('click', '#arcLayer', function() {
      if (map.hasLayer(arcGroup)) {
        map.removeLayer(pioGroup);
      } else {
        arcGroup.addTo(map), map.removeLayer(pioGroup);
      }
    });

    $(document).on('click', '#resetLayer', function() {
      arcGroup.addTo(map), pioGroup.addTo(map);
    });
  </script>

</body>

</html>
